<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gulp ng template</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="images/favicon.ico" rel="shortcut icon">
    <script src="js/modernizr.js"> </script>
  </head>
  <body>
    <a href="#/">start</a>
    <a href="#/results">results</a>
    <div ng-app="ngApp" id="ng-app">
      <div ng-view></div>
    </div>
    <script src="js/app.js" type="text/javascript" charset="utf-8" async defer></script>
  </body>
</html>
